[gd_scene load_steps=7 format=3 uid="uid://c2l3rv6frpdkm"]

[ext_resource type="Script" path="res://entities/net/computers/pc/pc_os.gd" id="1_80blw"]
[ext_resource type="PackedScene" uid="uid://bhq0phkmsfg6f" path="res://common/components/interactable/Interactable.tscn" id="2_0r75e"]
[ext_resource type="Script" path="res://common/components/interactable/interactable_computer.gd" id="3_rakn8"]

[sub_resource type="BoxMesh" id="BoxMesh_y33vq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oulgw"]

[sub_resource type="PrismMesh" id="PrismMesh_jhc4p"]

[node name="PcComputer" type="Node3D"]
script = ExtResource("1_80blw")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.119064, 0.5, 0.116873)
mesh = SubResource("BoxMesh_y33vq")

[node name="StaticBody3D" type="StaticBody3D" parent="Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/StaticBody3D"]
shape = SubResource("BoxShape3D_oulgw")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.38888e-08, 0, -1, 0, 1, 0, 0.775286, 0, -4.37114e-08, -0.119064, 1.49318, -0.325426)
mesh = SubResource("BoxMesh_y33vq")

[node name="StaticBody3D" type="StaticBody3D" parent="Screen"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screen/StaticBody3D"]
shape = SubResource("BoxShape3D_oulgw")

[node name="Interactable" parent="Screen/StaticBody3D" instance=ExtResource("2_0r75e")]
unique_name_in_owner = true
script = ExtResource("3_rakn8")
debug_room_name = "room_1"
interact_prompt = "[E] to conputer"

[node name="Keyboard" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.02253e-08, 7.05812e-09, -0.999488, 0.404057, 0.367754, 0, 0.920248, -0.161471, -4.3689e-08, -0.115778, 0.947311, 0.205267)
mesh = SubResource("PrismMesh_jhc4p")

[node name="StaticBody3D" type="StaticBody3D" parent="Keyboard"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Keyboard/StaticBody3D"]
shape = SubResource("BoxShape3D_oulgw")
