[gd_scene load_steps=2 format=3 uid="uid://bd75nn2huo38l"]

[ext_resource type="Script" path="res://scripts/ui/lobby_ui.gd" id="1_0jsh3"]

[node name="LobbyScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jsh3")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Hola"

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="ENet" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Players" type="PanelContainer" parent="VBoxContainer/TabContainer/ENet"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/ENet/Players"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/ENet/Players/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/ENet/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ENet Host / Join"
horizontal_alignment = 1

[node name="ENetHost" type="Button" parent="VBoxContainer/TabContainer/ENet/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="ENetJoin" type="Button" parent="VBoxContainer/TabContainer/ENet/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Steam" type="Control" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Steam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Steam/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Steam Host / Join"
horizontal_alignment = 1

[node name="SteamHost" type="Button" parent="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="SteamListLobbies" type="Button" parent="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "List Lobbies
"

[node name="Lobbies" type="VScrollBar" parent="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer/Lobbies"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/TabContainer/ENet/Players/MarginContainer/VBoxContainer/ENetHost" to="." method="_on_enet_host_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/ENet/Players/MarginContainer/VBoxContainer/ENetJoin" to="." method="_on_enet_join_pressed"]
[connection signal="visibility_changed" from="VBoxContainer/TabContainer/Steam" to="." method="_on_steam_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer/SteamHost" to="." method="_on_steam_host_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Steam/PanelContainer/MarginContainer/VBoxContainer/SteamListLobbies" to="." method="_on_steam_list_lobbies_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
